<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="4.0.6.13" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FC.Codeflix.Catalog.Application\FC.Codeflix.Catalog.Application.csproj" />
    </ItemGroup>

</Project>
