# codeflix-catalog-admin

./: Codeflix.Catalog.slnx  FC.Codeflix.Catalog.sln  FC.Codeflix.Catalog.slnx  docker-compose.yml  keycloak-requests.http
src/Codeflix.Catalog.Api/: Codeflix.Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.EndToEndTest.json
src/Codeflix.Catalog.Api/Authorization/: Policies.cs  Roles.cs
src/Codeflix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  MessagingConfiguration.cs  SecurityConfiguration.cs  StorageConfiguration.cs  UseCasesConfiguration.cs
src/Codeflix.Catalog.Api/Controllers/: CastMembersController.cs  CategoriesController.cs  GenresController.cs  VideosController.cs
src/Codeflix.Catalog.Api/Extensions/: IFormFileExtensions.cs
src/Codeflix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
src/Codeflix.Catalog.Infra.Data.EF/: Codeflix.Catalog.Infra.Data.EF.csproj  CodeflixCatalogDbContext.cs  UnitOfWork.cs
src/Codeflix.Catalog.Infra.Data.EF/Configurations/: CastMemberConfiguration.cs  CategoryConfiguration.cs  GenreConfiguration.cs  GenresCategoriesConfiguration.cs  MediaConfiguration.cs  VideoConfiguration.cs  VideosCastMembersConfiguration.cs  VideosCategoriesConfiguration.cs  VideosGenresConfiguration.cs
src/Codeflix.Catalog.Infra.Data.EF/Models/: GenresCategories.cs  VideosCastMembers.cs  VideosCategories.cs  VideosGenres.cs
src/Codeflix.Catalog.Infra.Data.EF/Repositories/: CastMemberRepository.cs  CategoryRepository.cs  GenreRepository.cs  VideoRepository.cs
src/Codeflix.Catalog.Infra.Messaging/: Codeflix.Catalog.Infra.Messaging.csproj
src/Codeflix.Catalog.Infra.Messaging/Configuration/: ChannelManager.cs  EventsMapping.cs  RabbitMQConfiguration.cs
src/Codeflix.Catalog.Infra.Messaging/Consumers/: VideoEncodedEventConsumer.cs
src/Codeflix.Catalog.Infra.Messaging/DTOs/: VideoEncodedMessageDto.cs
src/Codeflix.Catalog.Infra.Messaging/Producer/: RabbitMQProducer.cs
src/Codeflix.Catalog.Infra.Storage/: Codeflix.Catalog.Infra.Storage.csproj
src/Codeflix.Catalog.Infra.Storage/Services/: AmazonS3StorageService.cs  AzureBlobStorageService.cs
src/Codeflix.Catalog.Infra.Storage/Settings/: StorageSettings.cs
src/FC.Codeflix.Catalog.Api/: Dockerfile  FC.Codeflix.Catalog.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.EndToEndTest.json  appsettings.Migrations.json
src/FC.Codeflix.Catalog.Api/Authorization/: Policies.cs  Roles.cs
src/FC.Codeflix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  MessagingConfiguration.cs  SecurityConfiguration.cs  StorageConfiguration.cs  UseCasesConfiguration.cs
src/FC.Codeflix.Catalog.Api/Controllers/: CastMembersController.cs  CategoriesController.cs  GenresController.cs  VideosController.cs  WeatherForecastController.cs
src/FC.Codeflix.Catalog.Api/Extensions/: IFormFileExtensions.cs
src/FC.Codeflix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
src/FC.Codeflix.Catalog.Api/Properties/: launchSettings.json
src/FC.Codeflix.Catalog.Application/: DomainEventPublisher.cs  FC.Codeflix.Catalog.Application.csproj
src/FC.Codeflix.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs  StorageFileName.cs
src/FC.Codeflix.Catalog.Application/EventHandlers/: SentToEncoderEventHandler.cs
src/FC.Codeflix.Catalog.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  RelatedAggregateException.cs
src/FC.Codeflix.Catalog.Application/Interfaces/: IMessageProducer.cs  IStorageService.cs  IUnitOfWork.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/: CodeflixCatalogDbContext.cs  FC.Codeflix.Catalog.Infra.Data.EF.csproj  UnitOfWork.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Configurations/: CastMemberConfiguration.cs  CategoryConfiguration.cs  GenreConfiguration.cs  GenresCategoriesConfiguration.cs  MediaConfiguration.cs  VideoConfiguration.cs  VideosCastMembersConfiguration.cs  VideosCategoriesConfiguration.cs  VideosGenresConfiguration.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Migrations/: 20250413193003_CreateCategoryTable.Designer.cs  20250413193003_CreateCategoryTable.cs  20250911111921_CreateTables.Designer.cs  20250911111921_CreateTables.cs  20250913122547_CreateTables.Designer.cs  20250913122547_CreateTables.cs  CodeflixCatalogDbContextModelSnapshot.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Models/: GenresCategories.cs  VideosCastMembers.cs  VideosCategories.cs  VideosGenres.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Repositories/: CastMemberRepository.cs  CategoryRepository.cs  GenreRepository.cs  VideoRepository.cs
src/FC.Codeflix.Catalog.Infra.Messaging/: FC.Codeflix.Catalog.Infra.Messaging.csproj
src/FC.Codeflix.Catalog.Infra.Messaging/Configuration/: ChannelManager.cs  EventsMapping.cs  RabbitMQConfiguration.cs
src/FC.Codeflix.Catalog.Infra.Messaging/Consumers/: VideoEncodedEventConsumer.cs
src/FC.Codeflix.Catalog.Infra.Messaging/DTOs/: VideoEncodedMessageDTO.cs  VideoEncodedMessageDto.cs
src/FC.Codeflix.Catalog.Infra.Messaging/Producer/: RabbitMQProducer.cs
src/FC.Codeflix.Catalog.Infra.Storage/: FC.Codeflix.Catalog.Infra.Storage.csproj
src/FC.Codeflix.Catalog.Infra.Storage/Configuration/: StorageServiceConfiguration.cs
src/FC.Codeflix.Catalog.Infra.Storage/Options/: StorageServiceOptions.cs
src/FC.Codeflix.Catalog.Infra.Storage/Services/: AmazonS3StorageService.cs  AzureBlobStorageService.cs
src/FC.Codeflix.Catalog.Infra.Storage/Settings/: StorageSettings.cs
tests/Codeflix.Catalog.EndToEndTests/: Codeflix.Catalog.EndToEndTests.csproj  docker-compose.yml
tests/Codeflix.Catalog.EndToEndTests/Base/: ApiClient.cs  BaseFixture.cs  Credentials.cs  (+1 more)
tests/Codeflix.Catalog.IntegrationTests/: Codeflix.Catalog.IntegrationTests.csproj
tests/FC.Codeflix.Catalog.EndToEndTests/: FC.Codeflix.Catalog.EndToEndTests.csproj  docker-compose.yml
tests/FC.Codeflix.Catalog.IntegrationTests/: FC.Codeflix.Catalog.IntegrationTests.csproj
tests/FC.Codeflix.Catalog.UnitTests/: FC.Codeflix.Catalog.UnitTests.csproj
(+625 files in other folders)
