<Solution>
  <Folder Name="/env/">
    <File Path="docker-compose.yml" />
    <File Path="keycloak-requests.http" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/FC.Codeflix.Catalog.Api/FC.Codeflix.Catalog.Api.csproj" />
    <Project Path="src/FC.Codeflix.Catalog.Application/FC.Codeflix.Catalog.Application.csproj" />
    <Project Path="src/FC.Codeflix.Catalog.Domain/FC.Codeflix.Catalog.Domain.csproj" />
    <Project Path="src/FC.Codeflix.Catalog.Infra.Data.EF/FC.Codeflix.Catalog.Infra.Data.EF.csproj" />
    <Project Path="src\FC.Codeflix.Catalog.Infra.Messaging\FC.Codeflix.Catalog.Infra.Messaging.csproj" Type="Classic C#" />
    <Project Path="src\FC.Codeflix.Catalog.Infra.Storage\FC.Codeflix.Catalog.Infra.Storage.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FC.Codeflix.Catalog.EndToEndTests/FC.Codeflix.Catalog.EndToEndTests.csproj" />
    <Project Path="tests/FC.Codeflix.Catalog.UnitTests/FC.Codeflix.Catalog.UnitTests.csproj" />
    <Project Path="tests\FC.Codeflix.Catalog.IntegrationTests\FC.Codeflix.Catalog.IntegrationTests.csproj" Type="Classic C#" />
  </Folder>
</Solution>